#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/BiuLab.hh
GL/glew.h
-
GLFW/glfw3.h
-
iostream
-
imgui.h
../include/imgui.h
imgui_impl_glfw.h
../include/imgui_impl_glfw.h
imgui_impl_opengl3.h
../include/imgui_impl_opengl3.h
imgui_internal.h
../include/imgui_internal.h

../include/BiuTypes.hh

../include/ConfigBase.hh

../include/ControllerBase.hh

../include/DynamicClass.h
string.h
-
cstdio
-
string
-
typeinfo
-

../include/Lab.hh
MainWindow.hh
../include/MainWindow.hh
ModulesManager.hh
../include/ModulesManager.hh

../include/MainWindow.hh
GL/glew.h
-
GLFW/glfw3.h
-
string
-
MainWindow.hh
../include/MainWindow.hh
BiuLab.hh
../include/BiuLab.hh
imgui.h
../include/imgui.h
imgui_impl_glfw.h
../include/imgui_impl_glfw.h
imgui_impl_opengl3.h
../include/imgui_impl_opengl3.h

../include/MapBase.hh

../include/Menu.hh
BiuLab.hh
../include/BiuLab.hh
Widget.hh
../include/Widget.hh

../include/ModulesManager.hh

../include/PluginHelper.hh
dlfcn.h
-
stdio.h
-
string.h
-
iostream
-
map
-
string
-
vector
-

../include/Widget.hh
string
-
BiuLab.hh
../include/BiuLab.hh

../include/WindowBase.hh
BiuLab.hh
../include/BiuLab.hh
Widget.hh
../include/Widget.hh

../lib/imgui/imconfig.h

../lib/imgui/imgui.h
imconfig.h
../lib/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
../lib/imgui/imgui_user.h

../lib/imgui/imgui_impl_glfw.h

../lib/imgui/imgui_impl_opengl3.h

../lib/imgui/imgui_internal.h
stdio.h
-
stdlib.h
-
math.h
-
limits.h
-
imstb_textedit.h
../lib/imgui/imstb_textedit.h

../lib/imgui/imstb_textedit.h
string.h
-

/home/elonkou/ELONKOU/03.GENETIC/genetic/base/BiuTypes.cc
BiuTypes.hh
/home/elonkou/ELONKOU/03.GENETIC/genetic/base/BiuTypes.hh
iostream
-

/home/elonkou/ELONKOU/03.GENETIC/genetic/base/ConfigBase.cc
ConfigBase.hh
/home/elonkou/ELONKOU/03.GENETIC/genetic/base/ConfigBase.hh
iostream
-

/home/elonkou/ELONKOU/03.GENETIC/genetic/base/ControllerBase.cc
ControllerBase.hh
/home/elonkou/ELONKOU/03.GENETIC/genetic/base/ControllerBase.hh

/home/elonkou/ELONKOU/03.GENETIC/genetic/base/MapBase.cc
MapBase.hh
/home/elonkou/ELONKOU/03.GENETIC/genetic/base/MapBase.hh

/home/elonkou/ELONKOU/03.GENETIC/genetic/base/Widget.cc
Widget.hh
/home/elonkou/ELONKOU/03.GENETIC/genetic/base/Widget.hh

/home/elonkou/ELONKOU/03.GENETIC/genetic/base/WindowBase.cc
WindowBase.hh
/home/elonkou/ELONKOU/03.GENETIC/genetic/base/WindowBase.hh

/home/elonkou/ELONKOU/03.GENETIC/genetic/lib/frame/DynamicClass.cc
DynamicClass.h
/home/elonkou/ELONKOU/03.GENETIC/genetic/lib/frame/DynamicClass.h

/home/elonkou/ELONKOU/03.GENETIC/genetic/lib/frame/ModulesManager.cc
ModulesManager.hh
/home/elonkou/ELONKOU/03.GENETIC/genetic/lib/frame/ModulesManager.hh
iostream
-

/home/elonkou/ELONKOU/03.GENETIC/genetic/lib/frame/PluginHelper.cc
PluginHelper.hh
/home/elonkou/ELONKOU/03.GENETIC/genetic/lib/frame/PluginHelper.hh

/home/elonkou/ELONKOU/03.GENETIC/genetic/lib/imgui/imconfig.h

/home/elonkou/ELONKOU/03.GENETIC/genetic/lib/imgui/imgui.cpp
stb_image.h
-
imgui.h
/home/elonkou/ELONKOU/03.GENETIC/genetic/lib/imgui/imgui.h
imgui_internal.h
/home/elonkou/ELONKOU/03.GENETIC/genetic/lib/imgui/imgui_internal.h
ctype.h
-
stdio.h
-
stddef.h
-
stdint.h
-
imstb_sprintf.h
/home/elonkou/ELONKOU/03.GENETIC/genetic/lib/imgui/imstb_sprintf.h
Windows.h
-
windows.h
-
TargetConditionals.h
-
Carbon/Carbon.h
-
imgui_user.inl
/home/elonkou/ELONKOU/03.GENETIC/genetic/lib/imgui/imgui_user.inl

/home/elonkou/ELONKOU/03.GENETIC/genetic/lib/imgui/imgui.h
imconfig.h
/home/elonkou/ELONKOU/03.GENETIC/genetic/lib/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
/home/elonkou/ELONKOU/03.GENETIC/genetic/lib/imgui/imgui_user.h

/home/elonkou/ELONKOU/03.GENETIC/genetic/lib/imgui/imgui_demo.cpp
imgui.h
/home/elonkou/ELONKOU/03.GENETIC/genetic/lib/imgui/imgui.h
ctype.h
-
limits.h
-
math.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdint.h
-

/home/elonkou/ELONKOU/03.GENETIC/genetic/lib/imgui/imgui_draw.cpp
imgui.h
/home/elonkou/ELONKOU/03.GENETIC/genetic/lib/imgui/imgui.h
imgui_internal.h
/home/elonkou/ELONKOU/03.GENETIC/genetic/lib/imgui/imgui_internal.h
stdio.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
imstb_rectpack.h
/home/elonkou/ELONKOU/03.GENETIC/genetic/lib/imgui/imstb_rectpack.h
imstb_truetype.h
/home/elonkou/ELONKOU/03.GENETIC/genetic/lib/imgui/imstb_truetype.h

/home/elonkou/ELONKOU/03.GENETIC/genetic/lib/imgui/imgui_impl_glfw.cpp
imgui.h
/home/elonkou/ELONKOU/03.GENETIC/genetic/lib/imgui/imgui.h
imgui_impl_glfw.h
/home/elonkou/ELONKOU/03.GENETIC/genetic/lib/imgui/imgui_impl_glfw.h
GLFW/glfw3.h
-
GLFW/glfw3native.h
-
imm.h
-

/home/elonkou/ELONKOU/03.GENETIC/genetic/lib/imgui/imgui_impl_glfw.h

/home/elonkou/ELONKOU/03.GENETIC/genetic/lib/imgui/imgui_impl_opengl3.cpp
imgui.h
/home/elonkou/ELONKOU/03.GENETIC/genetic/lib/imgui/imgui.h
imgui_impl_opengl3.h
/home/elonkou/ELONKOU/03.GENETIC/genetic/lib/imgui/imgui_impl_opengl3.h
stdio.h
-
stddef.h
-
stdint.h
-
TargetConditionals.h
/home/elonkou/ELONKOU/03.GENETIC/genetic/lib/imgui/TargetConditionals.h
GLES2/gl2.h
-
OpenGLES/ES3/gl.h
-
GLES3/gl3.h
-
GL/gl3w.h
-
GL/glew.h
-
glad/glad.h
-

/home/elonkou/ELONKOU/03.GENETIC/genetic/lib/imgui/imgui_impl_opengl3.h

/home/elonkou/ELONKOU/03.GENETIC/genetic/lib/imgui/imgui_internal.h
stdio.h
-
stdlib.h
-
math.h
-
limits.h
-
imstb_textedit.h
/home/elonkou/ELONKOU/03.GENETIC/genetic/lib/imgui/imstb_textedit.h

/home/elonkou/ELONKOU/03.GENETIC/genetic/lib/imgui/imgui_widgets.cpp
imgui.h
/home/elonkou/ELONKOU/03.GENETIC/genetic/lib/imgui/imgui.h
imgui_internal.h
/home/elonkou/ELONKOU/03.GENETIC/genetic/lib/imgui/imgui_internal.h
ctype.h
-
stddef.h
-
stdint.h
-
imstb_textedit.h
/home/elonkou/ELONKOU/03.GENETIC/genetic/lib/imgui/imstb_textedit.h

/home/elonkou/ELONKOU/03.GENETIC/genetic/lib/imgui/imstb_rectpack.h
stdlib.h
-
assert.h
-

/home/elonkou/ELONKOU/03.GENETIC/genetic/lib/imgui/imstb_textedit.h
string.h
-

/home/elonkou/ELONKOU/03.GENETIC/genetic/lib/imgui/imstb_truetype.h
stb_truetype.h
/home/elonkou/ELONKOU/03.GENETIC/genetic/lib/imgui/stb_truetype.h
stdio.h
-
stb_truetype.h
/home/elonkou/ELONKOU/03.GENETIC/genetic/lib/imgui/stb_truetype.h
math.h
-
math.h
-
math.h
-
math.h
-
math.h
-
stdlib.h
-
assert.h
-
string.h
-
string.h
-

/home/elonkou/ELONKOU/03.GENETIC/genetic/src/BiuLab.cc
BiuLab.hh
/home/elonkou/ELONKOU/03.GENETIC/genetic/src/BiuLab.hh

/home/elonkou/ELONKOU/03.GENETIC/genetic/src/Lab.cc
Lab.hh
/home/elonkou/ELONKOU/03.GENETIC/genetic/src/Lab.hh
iostream
-

/home/elonkou/ELONKOU/03.GENETIC/genetic/src/Main.cc
Lab.hh
/home/elonkou/ELONKOU/03.GENETIC/genetic/src/Lab.hh

/home/elonkou/ELONKOU/03.GENETIC/genetic/src/MainWindow.cc
MainWindow.hh
/home/elonkou/ELONKOU/03.GENETIC/genetic/src/MainWindow.hh

/home/elonkou/ELONKOU/03.GENETIC/genetic/src/Menu.cc
Menu.hh
/home/elonkou/ELONKOU/03.GENETIC/genetic/src/Menu.hh

