Robbie:
    info:The program for erperiment in robbies.
    icon:robbie.png
    share:robbie
Maze:
    info:The maze program for algorithms.
    icon:maze.png
    share:maze
LifeGame:
    info:This is Life Game.
    icon:lifegame.jpg
    share:lifegame
Some:
    info:The program for erperiment in robbies.
    icon:test.jpg
    share:some
; Robbize:
;     info:The program for erperiment in robbies.
;     icon:test.jpg
;     share:robbie
; Robbie:
;     info:The program for erperiment in robbies.
;     icon:test.jpg
;     share:robbie